<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen"
    tools:context=".ViewSpecificOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:background="#FFBA08"
            android:gravity="center"
            android:paddingVertical="17dp">

            <TextView
                android:id="@+id/cruddyPizzaHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/inter_bold"
                android:textColor="#FCF7F8"
                android:textSize="35dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/orderNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:fontFamily="@font/kranky"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/table_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/customerNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/sizeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/sizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/oneOrderToppingsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/toppingOneCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="false" />

                <CheckBox
                    android:id="@+id/toppingTwoCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="false" />

                <CheckBox
                    android:id="@+id/toppingThreeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/orderPlacedDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/sizeTextView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>
        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>