<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen"
    tools:context=".CreateOrder" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:background="#FFBA08"
            android:gravity="center"
            android:paddingVertical="17dp">

            <TextView
                android:id="@+id/cruddyPizzaHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/inter_bold"
                android:textColor="#FCF7F8"
                android:textSize="35dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/orderNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/kranky"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/table_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/sizeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/smallRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/kranky"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/mediumRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/kranky"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/largeRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/kranky"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/toppingsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/cheeseCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp" />

                <CheckBox
                    android:id="@+id/pepperoniCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp" />

                <CheckBox
                    android:id="@+id/sausageCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp" />

                <CheckBox
                    android:id="@+id/pineappleCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp" />

                <CheckBox
                    android:id="@+id/baconCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp" />

                <CheckBox
                    android:id="@+id/greenPeppersCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/yourNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:fontFamily="@font/kranky"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/main_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#F0BA2F"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </TableRow>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>